{
  "manifest_version": 2,
  "name": "JVCMaster for Google Chrome",
  "version": "1.0",
  "description": "Ajoute des fonctionnalités aux forums de Jeuxvideo.com",
  "icons": { 
    "16": "img/16.ico",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png" },
  "permissions": [
    "http://www.jeuxvideo.com/forums/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.jeuxvideo.com/forums/*"],
      "js": ["jquery.min.js", "JVCMaster_Core.js"]
    }
  ],
  "web_accessible_resources": [
    "JVCMaster_AntiBot.js",
    "JVCMaster_Citation.js", 
    "JVCMaster_Core.js", 
    "JVCMaster_GetCDVInformations.js", 
    "JVCMaster_HidePosts.js", 
    "JVCMaster_ShowCDV.js", 
    "JVCMaster_ShowNoelShackImages.js" 
  ]
}